{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Langkah-langkah\
\
1. Extract zip\
2. import database onlineshop.sql\
3. jalankan file index.py\
\
selamat, aplikasi sudah bisa berjalan\
\
catatan penting:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1. Tabel products harusnya memiliki kolom category_id sebagai Foreign Key dari tabel categories karena kedua tabel tersebut memilki relasi\
2. Kolom price di tabel product_details harusnya dihapus karena di tabel products sudah ada price}